# Tune logging level
logging.level.org.springframework=info

server.port=8099

# Set it to true to convert Date to long in response
# spring.jackson.serialization.write-dates-as-timestamps=true

# Date format
spring.jackson.date-format=yyyy-MM-dd

# Hide stack trace in failed responses
server.error.include-stacktrace=never

# Actuator
management.endpoints.web.exposure.include=*

# Security: Basic Authentication
# If you do not set the following properties, Spring Security will generate a random password each time the app starts up. The username is 'user' by default.
spring.security.user.name=user
spring.security.user.password=p@ssw0rd